{
  "name": "finance-remotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render DIBFinanceAd out/dib-finance-ad.mp4",
    "still": "remotion still DIBFinanceAd out/still.png"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.429",
    "@remotion/player": "^4.0.429",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.429"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
